group=Butter ᎓v
groupmux=Butter :v
showeng=Cells at Work!!
showjpn=Hataraku Saibou!!
title=[${groupmux}] ${showeng} - ${episode} - ${eptitle}
episodes={01..12}

showkey=Hataraku Saibou 2
meta=misc/${showkey} - Meta.ass
dialogue=${episode}/${showkey} - ${episode} (Dialogue).ass
typesetting=${episode}/${showkey} - ${episode} (Signs*).ass
OP=OP/Hataraku Saibou 2 - OP.ass
ED=ED/Hataraku Saibou 2 - ED.ass
chapters=${dialogue}

premux=${episode}/${showkey} - ${episode} (Premux).mkv
epfonts=${FONTSDIR}/${episode}
commonfonts=${FONTSDIR}/common
OPfonts=${FONTSDIR}/OP
EDfonts=${FONTSDIR}/ED

filebase=[${group}] ${showjpn} (${showeng}) - ${episode}

mergefile=dist/${filebase}.ass
muxfile=dist/${filebase} [${mux.crc}].mkv

01.eptitle=Bump
02.eptitle=Acquired Immunity / Peyer's Patch
03.eptitle=Dengue Fever / Acne
04.eptitle=H. Pylori / Antigenic Shift
05.eptitle=Cytokines

02.ED=${episode}/${showkey} - ${episode} (ED).ass